{
    "cSpell.words": [
        "alsa",
        "Arkonavt",
        "Catppuccin",
        "dbus",
        "libxkbcommon",
        "Macchiato",
        "nspr",
        "pango",
        "pkgs",
        "Xcomposite",
        "Xdamage",
        "Xext",
        "Xfixes",
        "xorg",
        "Xrandr"
    ]
}
